<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuevoModelo\NuevoModelo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCreacionCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCreacionOrden.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCreacionProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCreacionVenta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDetalles.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>