<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Reporte de Ventas</title>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            margin: 10px;
            font-family: Calibri, sans-serif;
            font-weight: 300;
        }

        table {
            margin-top: 20px;
        }

            table.border {
                border-collapse: collapse;
            }

                table.border th {
                    padding: 5px;
                    border: 1px solid black;
                }

                table.border td {
                    padding: 5px;
                    border: 1px solid black;
                }

        .margin-0 {
            margin: 0;
        }

        .margin-10px {
            margin: 10px;
        }

        .weight-500 {
            font-weight: 500;
        }

        #charts {
            table-layout: fixed;
        }

            #charts > tbody > tr > td {
                text-align: center;
            }

                #charts > tbody > tr > td > img {
                    width: 70%;
                    max-width: 600px; /* De esta forma no se muestra demasiado grande*/
                    height: auto;
                }

        @media print {
            #charts > tbody > tr > td > img {
                max-width: unset;
            }
        }
    </style>
</head>

<body>
    <h1 class="margin-0">Reporte de Ventas</h1>
    <h3 class="weight-500 margin-0">Periodo: @DESDE - @HASTA (inclusive)</h3>
    <table id="charts" class="chartstable" style="width: 100%;">
        <tbody>

            <tr>
                <td style="width: 50%;">
                    <img src="https://quickchart.io/chart?&c={type:'pie',data:{labels:[@GRAFICO_CLIENTES_LABELS],datasets:[{data:[@GRAFICO_CLIENTES_DATA]}]}, options:{title:{display:true, text:'Ingresos por cliente'}}}">
                </td>
            </tr>
            <tr>
                <td style="width: 50%;">
                    <img src="https://quickchart.io/chart?&c={type:'pie',data:{labels:[@GRAFICO_CATEGORIAS_LABELS],datasets:[{data:[@GRAFICO_CATEGORIAS_DATA]}]}, options:{title:{display:true, text:'Ingresos por categoría'}}}">
                </td>
            </tr>
            <tr>
                <td style="width: 50%">
                    <img src="https://quickchart.io/chart?&c={ type: 'line', data: { labels: [@GRAFICO_FECHAS_LABELS], datasets: [ { label: 'Ingresos', data: [@GRAFICO_FECHAS_DATA], fill: false, borderColor: 'blue', } ], },  options:{title:{display:true, text:'Ventas en el periodo'}}}">
                </td>
            </tr>
        </tbody>
    </table>

    <table class="border" style="width:100%;">
        <thead>


            <tr style="background-color:#D8D8D8">

                <th style="width: 10%;">Fecha</th>
                <th style="width: 10%;">Nro. Venta</th>
                <th style="width: 20%;">Cliente</th>
                <th style="width: 45%;">Resumen</th>
                <th style="width: 15%">Importe</th>
            </tr>
            -
        </thead>
        <tbody>
            Nro. Ventas: @NRO_VENTAS
            @FILAS
            <!--

                <tr>
                    <td>1</td>
                    <td>sdafsda</td>
                    <td>2.4</td>
                    <td>2.4</td>
                    <td>2.4</td>
                </tr>
            -->
            <tr>
                <td style="border: 0px !important"></td>
                <td style="border: 0px !important"></td>
                <td style="border: 0px !important"></td>
                <td align="right" style="border: 0px;">Total:</td>
                <td><b>@TOTAL</b></td>
            </tr>
        </tbody>
    </table>

</body>

</html>