<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Producto">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAABAAAAAAAAAAACAAAAAAAIAAEA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_categoriaProducto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modelo.ItemVenta">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAIA=</HashCode>
      <FileName>ItemVenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modelo.Venta">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAAAAABAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cliente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelo.Proveedor">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAUAAAAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Cliente">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAEIAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.OrdenCompra">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAABAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdenCompra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_proveedor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelo.CategoriaProducto">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CategoriaProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ItemCompra">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ItemCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.ItemCompraCambio">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ItemCompraCambio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_producto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modelo.ItemCompraUso">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ItemCompraUso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Modelo.CondicionFiscal">
    <Position X="5.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CondicionFiscal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>