# FinalPOO

./: .gitignore  AdminPapeleria.sln  appSettings.json
Controladora/: Class1.cs  Controladora.csproj  ControladoraCategorias.cs  ControladoraClientes.cs  ControladoraOrdenesDeCompra.cs  ControladoraProductos.cs  ControladoraProveedores.cs  ControladoraVentas.cs  NLog.config  Papeleria.cs  ResultadoOperacion.cs  ValidacionUtil.cs
Controladora/ControladorasCarpeta/: ControladoraAlertas.cs  ControladoraCategorias.cs  ControladoraClientes.cs  ControladoraOrdenesDeCompra.cs  ControladoraProductos.cs  ControladoraProveedores.cs  ControladoraVentas.cs
Entidades/: CategoriaProducto.cs  Cliente.cs  CondicionFiscal.cs  ItemProducto.cs  ListaDeItemsProducto.cs  ListaDeItemsProductoOrden.cs  ListaDeItemsProductoVenta.cs  OrdenCompra.cs  Producto.cs  Proveedor.cs  Venta.cs
Modelo/: CategoriaProducto.cs  ClassDiagram1.cd  Cliente.cs  CondicionFiscal.cs  Form1.Designer.cs  Form1.cs  ItemCompra.cs  ItemCompraCambio.cs  ItemCompraUso.cs  ItemVenta.cs  Logica.cs  Modelo.csproj  OrdenCompra.cs  Papeleria.cs  Producto.cs  Proveedor.cs  RepoProductos.cs  RepoProveedores.cs  RepoVentas.cs  Repositorio.cs  Venta.cs
Modelo/Dato/: CategoriaProducto.cs  Cliente.cs  CondicionFiscal.cs  ItemCompra.cs  ItemProducto.cs  ItemVenta.cs  ListaDeItemsProducto.cs  ListaDeItemsProductoOrden.cs  ListaDeItemsProductoVenta.cs  OrdenCompra.cs  Producto.cs  Proveedor.cs  Venta.cs
Modelo/Properties/: AssemblyInfo.cs
Modelo/Repositorios/: RepoCategorias.cs  RepoClientes.cs  RepoOrdenes.cs  RepoProductos.cs  RepoProveedores.cs  RepoVentas.cs  Repositorio.cs  ResultadoRepositorio.cs
Modelo/Util/: CondicionFiscalUtil.cs  ValidacionUtil.cs
NuevoModelo/: ContextoPapeleria.cs  NuevoModelo.csproj  Papeleria.cs  appSettings.json
NuevoModelo/Repositorios/: RepoCategorias.cs  RepoClientes.cs  RepoOrdenes.cs  RepoProductos.cs  RepoProveedores.cs  RepoVentas.cs  Repositorio.cs
NuevoModelo/Util/: CondicionFiscalUtil.cs  ConfigurationHelper.cs  ValidacionUtil.cs
PapeleriaGUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormCreacionCliente.Designer.cs  FormCreacionCliente.cs  FormCreacionOrden.Designer.cs  FormCreacionOrden.cs  FormCreacionProveedor.Designer.cs  FormCreacionProveedor.cs  FormCreacionVenta.Designer.cs  FormCreacionVenta.cs  FormDetalles.Designer.cs  FormDetalles.cs  PapeleriaGUI.csproj  Program.cs  ValidacionUtil.cs
PapeleriaGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vista/: Form2.Designer.cs  Form2.cs  FormCreacionCliente.Designer.cs  FormCreacionCliente.cs  FormCreacionOrden.cs  FormCreacionProveedor.cs  FormCreacionReporte.Designer.cs  FormCreacionReporte.cs  FormCreacionVenta.Designer.cs  FormCreacionVenta.cs  FormDetalles.Designer.cs  FormDetalles.cs  GeneradorReporteVentasCompras.cs  Program.cs  Vista.csproj
Vista/Properties/: Resources.Designer.cs  Resources.resx
Vista/Reportes/: FormatoReporte.cs  GeneradorReporteItemsVentasCSV.cs  GeneradorReporteVentasCSV.cs  GeneradorReporteVentasHTML.cs  GeneradorReporteVentasPDF.cs  GeneradorReportes.cs
Vista/Resources/: plantilla.html
Vista/Util/: CondicionFiscalUtil.cs  ConfigurationHelper.cs  ValidacionUtil.cs
